[
    (
        // WHITE_CENTIPEDE
        code: (code: 10),
        monster: Some(()),
        attributes: Some({ Might: 3, Fitness: 3, Quickness: 3 }),
        skills: Some({ Melee: -1, Defense: -1 }),
        natural: Some((armour_class: Some(11), attacks: [
            (range: 0, hit_desc: Bite, attribute: Quickness,
                damage_dice: (1, 4, 0), hit_bonus: 0),
        ])),
        blocks_tile: Some(()),
        field_of_view: Some(8),
    ),
    (
        // RED_ANT
        code: (code: 11),
        monster: Some(()),
        attributes: Some({ Might: 3, Fitness: 3, Quickness: 3 }),
        skills: Some({ Melee: -1, Defense: -1 }),
        natural: Some((armour_class: Some(10), attacks: [
            (range: 0, hit_desc: Bite, attribute: Quickness,
                damage_dice: (1, 4, 0), hit_bonus: 0),
            (range: 0, hit_desc: Sting, attribute: Quickness,
                damage_dice: (1, 4, 0), hit_bonus: 0),
        ])),
        blocks_tile: Some(()),
        field_of_view: Some(8),
    ),
    (
        // BLACK_RAT
        code: (code: 12),
        monster: Some(()),
        attributes: Some({ Might: 3, Fitness: 3, Quickness: 3 }),
        skills: Some({ Melee: -1, Defense: -1 }),
        natural: Some((armour_class: Some(11), attacks: [
            (range: 0, hit_desc: Bite, attribute: Quickness,
                damage_dice: (1, 4, 0), hit_bonus: 0),
        ])),
        blocks_tile: Some(()),
        field_of_view: Some(8),
    ),
    (
        // WOLF
        code: (code: 13),
        monster: Some(()),
        attributes: Some({ Might: 3, Fitness: 3, Quickness: 3 }),
        skills: Some({ Melee: -1, Defense: -1 }),
        natural: Some((armour_class: Some(13), attacks: [
            (range: 0, hit_desc: Bite, attribute: Quickness,
                damage_dice: (1, 6, 0), hit_bonus: 0),
        ])),
        blocks_tile: Some(()),
        field_of_view: Some(10),
        loot_table: Some((key: Animal)),
    ),
    (
        // KOBOLD
        code: (code: 14),
        monster: Some(()),
        attributes: Some({}),
        skills: Some({}),
        blocks_tile: Some(()),
        field_of_view: Some(6),
    ),
    (
        // TODO - THIEF IS TEST !!!!
        code: (code: 15),
        vendor: Some(()),
        attributes: Some({ Intelligence: 13 }),
        skills: Some({ Magic: 2 }),
        blocks_tile: Some(()),
        field_of_view: Some(6),
        equipped: Some([3000, 3300]),
        natural: Some((armour_class: Some(8), attacks: [
            (range: 0, hit_desc: Claw, attribute: Might,
                damage_dice: (1, 4, 0), hit_bonus: 0),
        ])),
        level: Some(2),
    ),
]
