(
    entities: [
        (
            code:(code: 2000),
            item:Some(()),
            consumeable:Some(()),
            provides_healing:Some((heal: 8)),
            health_stats:Some((max_hp: 1, hp: 1)),
        ),
        (
            code:(code: 2100),
            item:Some(()),
            consumeable:Some(()),
            ranged:Some((range: 6)),
            inflicts_damage:Some((damage: 8)),
            health_stats:Some((max_hp: 1, hp: 1)),
        ),
        (
            code:(code: 2101),
            item:Some(()),
            consumeable:Some(()),
            ranged:Some((range: 6)),
            inflicts_damage:Some((damage: 10)),
            area_of_effect:Some((radius: 2)),
            health_stats:Some((max_hp: 1, hp: 1)),
        ),
        (
            code:(code: 2102),
            item:Some(()),
            consumeable:Some(()),
            ranged:Some((range: 6)),
            inflicts_damage:Some((damage: 8)),
            area_of_effect:Some((radius: 3)),
            health_stats:Some((max_hp: 1, hp: 1)),
        ),
        (
            code:(code: 2103),
            item:Some(()),
            consumeable:Some(()),
            ranged:Some((range: 6)),
            confusion:Some((turns: 3)),
            health_stats:Some((max_hp: 1, hp: 1)),
        ),
        (
            code:(code: 3000),
            item:Some(()),
            equippable:Some((slot: Melee)),
            melee_power_bonus:Some((power: 2)),
            health_stats:Some((max_hp: 1, hp: 1)),
        ),
        (
            code:(code: 3001),
            item:Some(()),
            equippable:Some((slot: Melee)),
            melee_power_bonus:Some((power: 4)),
            health_stats:Some((max_hp: 1, hp: 1)),
        ),
        (
            code:(code: 3002),
            item:Some(()),
            equippable:Some((slot: Melee)),
            melee_power_bonus:Some((power: 6)),
            health_stats:Some((max_hp: 1, hp: 1)),
        ),
        (
            code:(code: 3100),
            item:Some(()),
            equippable:Some((slot: Shield)),
            defense_bonus:Some((defense: 1)),
            health_stats:Some((max_hp: 1, hp: 1)),
        ),
        (
            code:(code: 5000),
            entry_trigger:Some(()),
            inflicts_damage:Some((damage: 1000)),
        ),
        (
            code:(code: 5001),
            entry_trigger:Some(()),
            inflicts_damage:Some((damage: 1000)),
        ),
    ],
)
